\babel@toc {ngerman}{}
\contentsline {section}{\numberline {1}Einleitung}{2}{section.1}
\contentsline {section}{\numberline {2}Definitionen}{2}{section.2}
\contentsline {subsection}{\numberline {2.1}Graph}{2}{subsection.2.1}
\contentsline {subsection}{\numberline {2.2}Weg}{3}{subsection.2.2}
\contentsline {subsection}{\numberline {2.3}K\IeC {\"u}rzester Weg}{3}{subsection.2.3}
\contentsline {section}{\numberline {3}Dijkstra-Algorithmus}{4}{section.3}
\contentsline {subsection}{\numberline {3.1}Pseudocode}{4}{subsection.3.1}
\contentsline {subsection}{\numberline {3.2}Erkl\IeC {\"a}rung}{4}{subsection.3.2}
\contentsline {subsection}{\numberline {3.3}Beispiel}{5}{subsection.3.3}
\contentsline {subsection}{\numberline {3.4}Beweis}{8}{subsection.3.4}
\contentsline {subsection}{\numberline {3.5}Hinweise zur Implementierung}{9}{subsection.3.5}
\contentsline {subsubsection}{\numberline {3.5.1}Grundlegender Aufbau der Implementierung}{9}{subsubsection.3.5.1}
\contentsline {subsubsection}{\numberline {3.5.2}Heap Queue}{9}{subsubsection.3.5.2}
\contentsline {subsubsection}{\numberline {3.5.3}Bedienung}{10}{subsubsection.3.5.3}
\contentsline {section}{\numberline {4}Bellman-Ford-Algorithmus}{11}{section.4}
\contentsline {subsection}{\numberline {4.1}Pseudocode}{11}{subsection.4.1}
\contentsline {subsection}{\numberline {4.2}Erkl\IeC {\"a}rung}{11}{subsection.4.2}
\contentsline {subsection}{\numberline {4.3}Beispiel}{12}{subsection.4.3}
\contentsline {subsection}{\numberline {4.4}Hinweise zur Implementation}{15}{subsection.4.4}
\contentsline {subsubsection}{\numberline {4.4.1}Grundlegender Aufbau der Implementierung}{15}{subsubsection.4.4.1}
\contentsline {subsubsection}{\numberline {4.4.2}Bedienung}{15}{subsubsection.4.4.2}
\contentsline {subsection}{\numberline {4.5}Vergleich zu Dijkstra}{16}{subsection.4.5}
\contentsline {subsubsection}{\numberline {4.5.1}Vorteile}{16}{subsubsection.4.5.1}
\contentsline {subsubsection}{\numberline {4.5.2}Nachteile}{16}{subsubsection.4.5.2}
\contentsline {section}{\numberline {5}Ausblick}{18}{section.5}
\contentsline {subsection}{\numberline {5.1}Navigationssysteme}{18}{subsection.5.1}
\contentsline {subsubsection}{\numberline {5.1.1}GPS}{18}{subsubsection.5.1.1}
\contentsline {subsubsection}{\numberline {5.1.2}Allgemeine Routenbestimmung}{18}{subsubsection.5.1.2}
\contentsline {subsubsection}{\numberline {5.1.3}Cloudbasierte Verkehrserkennung und Echtzeitdaten}{18}{subsubsection.5.1.3}
\contentsline {subsubsection}{\numberline {5.1.4}Datenspeicherung}{19}{subsubsection.5.1.4}
\contentsline {section}{\numberline {6}Fazit}{19}{section.6}
\contentsline {section}{\numberline {7}Quellen-/Literaturverzeichnis}{21}{section.7}
\contentsline {section}{\numberline {8}Selbstst\IeC {\"a}ndigkeitserkl\IeC {\"a}rung}{23}{section.8}
