\relax 
\providecommand\hyper@newdestlabel[2]{}
\catcode `"\active 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand \oddpage@label [2]{}
\babel@aux{ngerman}{}
\newlabel{fig:LogoGymnasiumMariengarden}{{}{}{}{Doc-Start}{}}
\citation{graphentheorie}
\citation{graphentheorie2}
\@writefile{toc}{\contentsline {section}{\numberline {1}Einleitung}{2}{section.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Definitionen}{2}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Graph}{2}{subsection.2.1}}
\citation{kanten}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Weg}{3}{subsection.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}K\IeC {\"u}rzester Weg}{3}{subsection.2.3}}
\citation{dijkstrapseudo}
\@writefile{toc}{\contentsline {section}{\numberline {3}Dijkstra-Algorithmus}{4}{section.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Pseudocode}{4}{subsection.3.1}}
\@writefile{lol}{\contentsline {lstlisting}{pseudodijkstra.py}{4}{lstlisting.-1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Erkl\IeC {\"a}rung}{4}{subsection.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Beispiel}{5}{subsection.3.3}}
\citation{dijkstrabeweis}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Beweis}{8}{subsection.3.4}}
\citation{heapq}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Hinweise zur Implementierung}{9}{subsection.3.5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.5.1}Grundlegender Aufbau der Implementierung}{9}{subsubsection.3.5.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.5.2}Heap Queue}{9}{subsubsection.3.5.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.5.3}Bedienung}{10}{subsubsection.3.5.3}}
\citation{bellmanfordpseudo}
\citation{bellmanford}
\@writefile{toc}{\contentsline {section}{\numberline {4}Bellman-Ford-Algorithmus}{11}{section.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Pseudocode}{11}{subsection.4.1}}
\@writefile{lol}{\contentsline {lstlisting}{pseudobellmanford.py}{11}{lstlisting.-2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Erkl\IeC {\"a}rung}{11}{subsection.4.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Beispiel}{12}{subsection.4.3}}
\citation{bellmanford}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Hinweise zur Implementation}{15}{subsection.4.4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.1}Grundlegender Aufbau der Implementierung}{15}{subsubsection.4.4.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.2}Bedienung}{15}{subsubsection.4.4.2}}
\citation{bellmanford}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}Vergleich zu Dijkstra}{16}{subsection.4.5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.5.1}Vorteile}{16}{subsubsection.4.5.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.5.2}Nachteile}{16}{subsubsection.4.5.2}}
\citation{lichtgesch}
\citation{gps}
\citation{staumelder}
\@writefile{toc}{\contentsline {section}{\numberline {5}Ausblick}{18}{section.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Navigationssysteme}{18}{subsection.5.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.1}GPS}{18}{subsubsection.5.1.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.2}Allgemeine Routenbestimmung}{18}{subsubsection.5.1.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.3}Cloudbasierte Verkehrserkennung und Echtzeitdaten}{18}{subsubsection.5.1.3}}
\citation{datenbank}
\citation{geodienste}
\citation{datenbank}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.4}Datenspeicherung}{19}{subsubsection.5.1.4}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Fazit}{19}{section.6}}
\bibcite{graphentheorie}{Steffen, Eckhard}
\bibcite{graphentheorie2}{Steinfeld, Thomas}
\bibcite{kanten}{Hirner, Helmut}
\bibcite{dijkstrapseudo}{Saurel, Sylvain}
\bibcite{dijkstrabeweis}{Tornau, Christian}
\bibcite{heapq}{Python-Dokumentation}
\bibcite{lichtgesch}{Me\IeC {\ss }inger-Koppelt, Dr. Jenny}
\bibcite{gps}{Irle, Matthias}
\@writefile{toc}{\contentsline {section}{\numberline {7}Quellen-/Literaturverzeichnis}{21}{section.7}}
\bibcite{staumelder}{Landesanstalt f\IeC {\"u}r Medien NRW}
\bibcite{bellmanford}{Stolz, Richard}
\bibcite{datenbank}{Kluge, Sebastian}
\bibcite{geodienste}{Open Data}
\bibcite{bellmanfordpseudo}{Chumbley, Alex; Moore, Karleigh}
\@writefile{toc}{\contentsline {section}{\numberline {8}Selbstst\IeC {\"a}ndigkeitserkl\IeC {\"a}rung}{23}{section.8}}
